#include "project-inc.FDL"

feature "Authentication" {

heading "Authentication"

   sequence "Login" {

      EnterUserCredidentials (username, password): User -> "Login Page"
      SendUserInfo: "Login Page" -> Authentication
      ValidateUserCredentials: Authentication -> Database

      #ifdef UserCredentialsError
         InvalidUserCredentials: "Login Page" <- Authentication
         InformUnacceptedUser: User <- "Login Page"
      #else 
         UserLoginAcc: "Login Page" <- Authentication
         RedirectUserToTheHomePage: "Login Page" -> "Home Page"
      #endif /* UserCredentialsError
       */
       // test
   }

   sequence "Client Registration" {
      GoToRegistrationPage: "Unregistered Customer" -> "Registration Page"
      FillInUsername(username): "Unregistered Customer" -> "Registration Page"
      FillInPassword(password): "Unregistered Customer" -> "Registration Page"
      FillInConfirmPassword(confirmPassword): "Unregistered Customer" -> "Registration Page"
      SubmitForm: "Unregistered Customer" -> "Registration Page"
      ValidateInput: "Registration Page" -> "Authentication"
      
      #ifdef VALIDINPUT
         CreateUser: "Authentication" -> "Database"
         ReturnNewUser: "Authentication" <- "Database"
         SetCookie(JWT): "Authentication" -> "Authentication"
         Redirect: "Authentication" -> "Products Page"
      #else 
         DisplayErr: "Authentication" -> "Registration Page"
      #endif /* VALIDINPUT */
   }
}