#include "project-inc.FDL"

feature "View Specific Product" {

heading "View Specific Product"

    sequence "View Specifications" {
        NavigateToSpecificProduct: User -> "Specific Product Page"
        ClickSpecificationsButton: User -> "Specific Product Page"
        RequestProductData: "Specific Product Page" -> "Products Server"
        GetSpecificProductData: "Products Server" -> "Database"
        ReturnProductSpecifications: "Products Server" <- "Database"
        
        #ifndef emptyProductSpecifications
            DisplayMessage: "Specific Product Page" -> "Specific Product Page"
        #else /* emptyProductSpecifications    */
            DisplayErr: "Specific Product Page" -> "Specific Product Page"
        #endif /* emptyProductSpecifications   */
    } /* View Specifications */

    
}