#include "project-inc.FDL"

feature "View Specific Product" {

heading "View Specific Product"

    sequence "View Specifications" {
        NavigateToSpecificProduct: User -> "Specific Product Page"
        ClickSpecificationsButton: User -> "Specific Product Page"
        RequestProductData: "Specific Product Page" -> "Products Server"
        GetSpecificProductData: "Products Server" -> "Database"
        ReturnProductSpecifications: "Products Server" <- "Database"
        
        #ifndef emptyProductSpecificationsUnregisteredUser

            DisplayMessage: "Specific Product Page" -> "Specific Product Page"
            
        #else 

            DisplayErr: "Specific Product Page" -> "Specific Product Page"
        #endif /* emptyProductSpecifications   */
    } /* View Specifications */

    sequence "View Reviews" {
        NavigateToSpecificProduct: User -> "Specific Product Page"
        ClickReviewsButton: User -> "Specific Product Page"
        RequestReviewsData: "Specific Product Page" -> "Products Server"
        GetReviewData: "Products Server" -> "Database"
        ReturnProductReview: "Products Server" <- "Database"

        #ifndef emptyProductReviews

            DisplayMessage: "Specific Product Page" -> "Specific Product Page"
            DisplayButton: "Specific Product Page" -> "Specific Product Page"
            
        #else 

            DisplayErr: "Specific Product Page" -> "Specific Product Page"
        #endif /* emptyProductReviews */
    } /* View Reviews */

    sequence "Add To Cart" {
        NavigateToSpecificProduct: User -> "Specific Product Page"
        ClickAddToCartButton: User -> "Specific Product Page"
        RequestCartCreation: "Specific Product Page" -> "Cart Server"
        PostCartData: "Cart Server" -> "Database"
        ReturnCartData: "Cart Server" <- "Database"

        #ifndef userNotAuthenticated
            
            DisplayMessage: "Navigation Bar" -> "Navigation Bar"

        #else 

            DisplayErr: "Specific Product Page" -> "Specific Product Page"
        #endif /* userNotAuthenticated */
    } /* Add To Cart */

    sequence "Write Reviews" {
        NavigateToSpecificProduct: User -> "Specific Product Page"
        ClickAddReviewsButton: User -> "Specific Product Page"
        RequestReviewsData: "Specific Product Page" -> "Review Server"
        DisplayReviewForm: "Review Page" -> "Review Server"
        FillInData(username, firstName, lastName, reviewBox): User -> "Review Page"
        PostReview: "Review Server" -> "Database"
        ReturnReviewData: "Review Page" <- "Database"

        #ifndef invalidInput
            RequestReviewsData(data): "Review Page" -> "Review Server"
            RequestValidateUserPermissions: "Review Server" -> "Authentication"
            ValidateUserPermissions: "Authentication" -> "Authentication"

            #ifndef userIsNotAuthenticated
            
                PermissionsValidation: "Products Server" <- "Authentication"
                AddReviewToDb(data): "Review Server" -> "Database"
                ReturnNewReview(review): "Review Server" <- "Database"
                RedirectToProduct(product): "Review Server" -> "Specific Product Page"
            
            #else 
        
                ReturnUnauthorisedError: "Review Server" -> "Review Page"
                DisplayErr: "Review Page" -> "Review Page"

            #endif /* userIsNotAuthenticated */
        #else
            DisplayErr: "Review Page" -> "Review Page"
        #endif /* invalidInput */
    } /* Write Reviews */

    

    
}