#include "project-inc.FDL"

feature "View Specific Product" {

heading "View Specific Product"

    sequence "View Specifications" {
        NavigateToSpecificProduct: User -> "Specific Product Page"
        ClickSpecificationsButton: User -> "Specific Product Page"
        RequestProductData: "Specific Product Page" -> "Products Server"
        GetSpecificProductData: "Products Server" -> "Database"
        ReturnProductSpecifications: "Products Server" <- "Database"
        
        #ifndef emptyProductSpecificationsUnregisteredUser

            DisplayMessage: "Specific Product Page" -> "Specific Product Page"
            
        #else 

            DisplayErr: "Specific Product Page" -> "Specific Product Page"
        #endif /* emptyProductSpecifications   */
    } /* View Specifications */

    sequence "View Reviews" {
        NavigateToSpecificProduct: User -> "Specific Product Page"
        ClickReviewsButton: User -> "Specific Product Page"
        RequestReviewsData: "Specific Product Page" -> "Products Server"
        GetReviewData: "Products Server" -> "Database"
        ReturnProductReview: "Products Server" <- "Database"

        #ifndef emptyProductReviews

            DisplayMessage: "Specific Product Page" -> "Specific Product Page"
            DisplayButton: "Specific Product Page" -> "Specific Product Page"
            
        #else 

            DisplayErr: "Specific Product Page" -> "Specific Product Page"
        #endif /* emptyProductReviews */
    } /* View Reviews */

    

    
}