/* We start with defining the architecture. You may define as five tier architecture
as demonstrated in this example. If your are modeling a less complex system,
you may choose a 4, 3, 2 or 1 tier architecture. */

/* Tier 5: System declaration */
system: "Cheap Electronics WebStore"

/* Tier 4: Subsystem declaration */
subsystem: Server in "Cheap Electronics WebStore"
subsystem: Actor in "Cheap Electronics WebStore"
subsystem: Client in "Cheap Electronics WebStore"

/* Tier 3: Module declaration  */
module : "Database Module" in Server
module : "Actor Module" in Actor
module : "Web Server" in Server
module : "Web Client" in Client

/* Tier 2: Components are contained within modules  */
component : "Database Component" in "Database Module" 
component : "Actor Component" in "Actor Module"
component : "Authentication Component" in "Web Server"
component : "Web Server Component" in "Web Server"
component : "Web Client Component" in "Web Client"

/* Tier 1: eternal and dynamic objects*/
eternal : "User" in "Actor Component"
eternal : "Admin" in "Actor Component"
eternal : "Editor" in "Actor Component"
eternal : "Unregistered Customer" in "Actor Component"
eternal : "Registered Customer" in "Actor Component"
eternal : "Authentication" in "Authentication Component"
eternal : "Registration Page" in "Web Client Component"
eternal : "Login Page" in "Web Client Component"
eternal : "Home Page" in "Web Client Component"
eternal : "Manage Reviews Page" in "Web Client Component"
eternal : "Manage Shipments Page" in "Web Client Component"
eternal : "Dashboard Page" in "Web Client Component"
eternal : "Cart Server" in "Web Server Component"
eternal : "Review Server" in "Web Server Component"
eternal : "Shipments Server" in "Web Server Component"
eternal : "User Server" in "Web Server Component"
eternal : "Navigation Bar" in "Web Client Component"
eternal : "Review Page" in "Web Client Component"
eternal : "Redirect to Social-Media" in "Web Client Component"
eternal : "Bonus Points Page" in "Web Client Component"
eternal : "Products Page" in "Web Client Component"
eternal : "Recommended Products Page" in "Web Client Component"
eternal : "Add Product Page" in "Web Client Component"
eternal : "Edit Product Page" in "Web Client Component"
eternal : "View Products Page" in "Web Client Component"
eternal : "Products Server" in "Web Server Component"
eternal : "Database" in "Database Component"
eternal : "Management Server" in "Web Server Component"
eternal : "Payment Page" in "Web Client Component" 
eternal : "App Server" in "Web Server Component"  
eternal : "Paypal" in "Web Client Component"
eternal : "Specific Product Page" in "Web Client Component"
eternal : "My Cart Page" in "Web Client Component"
